{
  "name": "origamiclub",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "postinstall": "echo \"root has no deps – nothing to install\""
  }
}
